apiVersion: provisioning.grafana.app/v0alpha1
kind: Repository
metadata:
  name: git-sync-prod
spec:
  title: Git Sync Prod
  type: github
  github:
    url: ${GITHUB_REPO}
    branch: ${GITHUB_BRANCH}
    path: 2-dev-prod/prod/
    generateDashboardPreviews: true
  sync:
    enabled: true
    intervalSeconds: 60
    target: folder
  workflows:
    - write
    - branch
secure:
  token:
    create: ${GITHUB_PAT}
