apiVersion: provisioning.grafana.app/v0alpha1
kind: Repository
metadata:
  name: git-sync-master
spec:
  title: Git Sync Master
  type: github
  github:
    url: ${GITHUB_REPO}
    branch: ${GITHUB_BRANCH}
    path: 4-master-replica/shared/
    generateDashboardPreviews: true
  sync:
    enabled: true
    intervalSeconds: 60
    target: folder
  workflows:
    - write
    - branch
secure:
  token:
    create: ${GITHUB_PAT}
