apiVersion: provisioning.grafana.app/v0alpha1
kind: Repository
metadata:
  name: git-sync-eu
spec:
  title: Git Sync EU Region
  type: github
  github:
    url: ${GITHUB_REPO}
    branch: ${GITHUB_BRANCH}
    path: scenario-3-multi-region/shared
    generateDashboardPreviews: true
  sync:
    enabled: true
    intervalSeconds: 60
    target: folder
  workflows:
    - write
    - branch
secure:
  token:
    create: ${GITHUB_PAT}
